#include <stdio.h>
#include <math.h>

struct point
{
    
    float x1,x2,y1,y2;
	
}p1;
float calc(struct point p1)
{
   float cal=sqrt(pow(p1.x2-p1.x1,2)+pow(p1.y2-p1.y1,2));
    return cal;
}
void display(float cal)
{
    printf(" Distance between two points is-%f\n",cal);
}
int main()
{
    float cal;
    printf("\t\t\t DISTANCE BETWEEN TWO POINTS USING STRUCTURES\n");
    printf("Enter the x1 corrdinates-");
    scanf("%f",& p1.x1);
    printf("\nEnter the x2 corrdinates-");
    scanf("%f",& p1.x2);
    printf("\nEnter the y1 corrdinates-");
    scanf("%f",& p1.y1);
    printf("\nEnter the y2 corrdinates-");
    scanf("%f",& p1.y2);
    cal=calc(p1);
    display(cal);
    return 0;
}
    
    
    
    